defaultGridWidth = 50
defaultGridHeight = 50

defaultAliveColor = blue
defaultDeadColor = red
defaultProbCellAlive = 55

defaultSatisfaction = 40
defaultPercentOne = 45
defaultPercentTwo = 45
defaultEmptyColor = white
defaultOneColor = blue
defaultTwoColor = red

defaultBurnDownTime = 2
defaultProbCatch = 40
defaultBurningColor = red
defaultBurntColor = gray
defaultTreeColor = green

defaultFishBreedTime = 5
defaultSharkBreedTime = 5
defaultSharkStarveTime = 8
defaultPercentShark = 10
defaultPercentFish = 80
defaultFishColor = green
defaultSharkColor = red
defaultWaterColor = aquamarine