defaultGridWidth = 100
defaultGridHeight = 100

defaultAliveColor = blue
defaultDeadColor = red
defaultProbCellAlive = 55

defaultSatisfaction = 40
defaultPercentOne = 45
defaultPercentTwo = 45
defaultEmptyColor = white
defaultOneColor = blue
defaultTwoColor = red

defaultBurnDownTime = 2
defaultProbCatch = 40
defaultBurningColor = red
defaultBurntColor = gray
defaultTreeColor = green

defaultFishBreedTime = 5
defaultSharkBreedTime = 5
defaultSharkStarveTime = 8
defaultPercentShark = 10
defaultPercentFish = 80
defaultFishColor = green
defaultSharkColor = red
defaultWaterColor = aquamarine

defaultNestLocationI = 70
defaultnestLocationJ = 70
defaultSourceLocationI = 20
defaultSourceLocationJ = 20
defaultMaxAnts = 1000
defaultMaxAntsPerLocation = 10
defaultAntLifetime = 500
defaultNumAntsAtNest = 2
defaultAntsBornPerStep = 2
defaultMinPheremone = 0.0
defaultMaxPheremone = 1000.0
defaultEvaporationRatio = 0.1
defaultDiffusionRatio = 0.1
defaultPercentObstacles = 5
defaultK = 0.001
defaultN = 10.0
defaultNestColor = brown
defaultFoodSourceColor = green
defaultAntsColor = black
defaultFullCellColor = brown
defaultObstacleColor = red
