PlayButton=PLAY
StepButton=STEP
PauseButton=PAUSE
StopButton=STOP & RESET
GameOfLifeSim=Game of Life
SegregationSim=Segregation
PredatorPreySim=Predator-Prey
FireSim=Fire
Dead=Dead
Alive=Alive
DefaultGameOfLifeFile=data/GameOfLife.xml
DefaultFireFile=data/Fire.xml
DefaultSegregationFile=data/Segregation.xml