WindowWidth=800
WindowHeight=600
GridSize=500

DefaultFPS=5

GameOfLifeSim=Game of Life
SegregationSim=Segregation
PredatorPreySim=Predator-Prey / Wa-tor
FireSim=Fire

DefaultSimulation=Game of Life
DefaultGameOfLifeFile=data/GameOfLife.xml
DefaultFireFile=data/Fire.xml
DefaultSegregationFile=data/Segregation.xml

Dead=Dead
Alive=Alive

GridOffset=60

ComboBoxMinWidth=100
ComboBoxXPos=600
ComboBoxYPos=100

ButtonMinWidth=110
ButtonXPos=612

PlayButton=PLAY
PlayButtonYPos=180

StepButton=STEP
StepButtonYPos=220

PauseButton=PAUSE
PauseButtonYPos=260

StopButton=STOP & RESET
StopButtonYPos=300

SliderDefaultValue=50
SliderXPos=600
SliderYPos=450