PlayButton=PLAY
StepButton=STEP
PauseButton=PAUSE
StopButton=STOP & RESET

PlayButtonYPos=180
StepButtonYPos=220
PauseButtonYPos=260
StopButtonYPos=300
ButtonMinWidth=110
ButtonXPos=612

ComboBoxMinWidth=100
ComboBoxXPos=600
ComboBoxYPos=100


SliderXPos=600
SliderYPos=450
SliderDefaultValue=50

GameOfLifeSim=Game of Life
SegregationSim=Segregation
PredatorPreySim=Predator-Prey
FireSim=Fire
Dead=Dead
Alive=Alive

DefaultSimulation=Game of Life
