WindowWidth=1270
WindowHeight=600
GridSize=500
GraphID = uniqueGraphID

DefaultFPS=5

GameOfLifeSim=Game of Life
SegregationSim=Segregation
WatorSim=Predator-Prey / Wa-tor
FireSim=Fire
ForagingAntsSim=Foraging Ants

DefaultSimulation=Game of Life
DefaultSimulationPath=./data/GameOfLifeXMLs/GameOfLife1.xml
DefaultDataFolderPath=./data/

XMLInvalidErrorTitle=XML file error
XMLInvalidErrorHeader=XML file corrupt
XMLInvalidErrorContent=The selected XML file is invalid or corrupt. Please check the file and try again; see the console for details. Otherwise, choose a new XML file.
XMLMissingErrorTitle=Initialization error
XMLMissingErrorHeader=No XML file chosen
XMLMissingErrorContent=Please choose an XML file so that the simulation can be initialized.

Dead=Dead
Alive=Alive

GridOffset=40

ComboBoxMinWidth=120
ComboBoxXPos=560
ComboBoxYPos=100

ButtonMinWidth=150
ButtonXPos=575

PlayButton=PLAY
PlayButtonYPos=180

StepButton=STEP
StepButtonYPos=220

PauseButton=PAUSE
PauseButtonYPos=260

StopButton=STOP & RESET
StopButtonYPos=300

XMLResetButton=CHANGE XML FILE
XMLResetButtonYPos=340

MaxSpeed=20
SpeedSliderText=Speed of Simulation
SpeedSliderSpacing=8
SliderDefaultValue=50
SliderXPos=575
SliderYPos=450

AliveState=Alive
DeadState=Dead