simTypeTag = type
simNameTag = name
authorTag = author
gridWidthTag = gridWidth
gridHeightTag = gridHeight

burnDownTimeTag = burnDownTime
probCatchFireTag = probCatchFire
burningColorTag = burningColor
emptyColorTag = emptyColor
treeColorTag = treeColor

probCellAliveTag = probCellAlive
deadColorTag = deadColor
aliveColorTag = aliveColor

satisfactionTag = satisfaction
percentOneTag = percentOne
percentTwoTag = percentTwo
emptyColorTag = emptyColor
agentOneColorTag = agentOneColor
agentTwoColorTag = agentTwoColor

fishBreedTimeTag = fishBreedTime
sharkBreedTimeTag = sharkBreedTime
sharkStarveTimeTag = sharkStarveTime
percentSharkTag = percentShark
percentFishTag = percentFish
fishColorTag = fishColor
sharkColorTag = sharkColor
emptyColorTag = emptyColor