simTypeTag = type
simNameTag = name
authorTag = author
gridWidthTag = gridWidth
gridHeightTag = gridHeight

burnDownTimeTag = burnDownTime
probCatchFireTag = probCatchFire
burningColorTag = burningColor
emptyColorTag = emptyColor
treeColorTag = treeColor

probCellAliveTag = probCellAlive
deadColorTag = deadColor
aliveColorTag = aliveColor

satisfactionTag = satisfaction
percentOneTag = percentOne
percentTwoTag = percentTwo
emptyColorTag = emptyColor
agentOneColorTag = agentOneColor
agentTwoColorTag = agentTwoColor

fishBreedTimeTag = fishBreedTime
sharkBreedTimeTag = sharkBreedTime
sharkStarveTimeTag = sharkStarveTime
percentSharkTag = percentShark
percentFishTag = percentFish
fishColorTag = fishColor
sharkColorTag = sharkColor
emptyColorTag = emptyColor

nestLocationITag = nestLocationI
nestLocationJTag = nestLocationJ
sourceLocationITag = sourceLocationI
sourceLocationJTag = sourceLocationJ
maxAntsTag = maxAnts
maxAntsPerLocationTag = maxAntsPerLocation
antLifetimeTag = antLifetime
numAntsAtNestTag = numAntsAtNest
antsBornPerStepTag = antsBornPerStep
minPheremoneTag = minPheremone
maxPheremoneTag = maxPheremone
evaporationRatioTag = evaporationRatio
diffusionRatioTag = diffusionRatio
percentObstaclesTag = percentObstacles
kTag = k
nTag = n
nestColorTag = nestColor
foodSourceColorTag = foodSourceColor
antsColorTag = antsColor
fullCellColorTag = fullCellColor
obstacleColorTag = obstacleColor
emptyColorTag = emptyColor
